{
  "name": "auto-productor-energia-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install": "npm --prefix pwa install",
    "build": "npm --prefix pwa run build && rm -rf dist && cp -R pwa/dist dist",
    "vercel-build": "npm --prefix pwa run build && rm -rf dist && cp -R pwa/dist dist"
  },
  "engines": {
    "node": ">=18"
  }
}
